// General app styles

@import "../util/variables.scss";
@import "./defaults.scss";
@import "./header.scss";
@import "./todolist.scss";
@import "./footer.scss";

body {
  font-family: "Rubik", sans-serif;
  font-size: 19px;
  font-weight: 700;
  background-position: 0 0;
  background-size: 100%;
  background-repeat: no-repeat;

  @media only screen and (max-width: $small_screen) {
    font-weight: 400;
  }
  .main {
    max-width: 50%;
    margin-right: auto;
    margin-left: auto;
    padding: 5% 0;

    @media only screen and (max-width: $small_screen) {
      max-width: 90%;
    }
    .card {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
  }
}
