<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="<%= BASE_URL %>FAVICON-32X32.PNG"
    />
    <meta
      name="description"
      content="To-do app test submite bu Mathew Njue for KaziQuest job interview process "
    />
    <meta name="og:image" content="<%= BASE_URL %>FAVICON-32X32.PNG" />
    <title>ToDo App</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
